<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">



            <ImageView
                android:id="@+id/notifIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@id/profile"
                android:src="@drawable/notif" />

            <ImageView
                android:id="@+id/profile"
                android:padding="1dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/profilebg"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/availableCars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booked Cars"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBooks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="1"
                tools:listitem="@layout/item_car"
                android:layout_below="@+id/availableCars"
                android:requiresFadingEdge="horizontal|vertical"
                android:orientation="horizontal"
                />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>